<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>あ</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <body class="skin-blue">
    <div id="app">
      <router-view></router-view>
    </div>
    <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQwp23HSlG6P6lsdSYKvQ0UW9fqAgmy2g">
    </script>
    <script src="./build.js"></script>
  </body>
</html>
